[AWS]
roleArn = 
profile = 
region = 
ecs_log_group = 
mirror_docker_image = 
subnet = 
security_group = 
vpc = 

[GITHUB]
repo = 
API_key = 
file = 

[AZURE]
subscription_id = 
tenant_id = 
service_principal_app = 
service_principal_key = 
storage_account_name = 
storage_key = 
storage_connection_string = 

[LOGS]
path_file = 

[EMAIL]
smtp_host = 
smtp_port = 
smtp_user = 
smtp_password = 

[SYSTEM]
log_level = DEBUG
local_tmp = 
ipfs_peer = 
ipfs_domain = 
from_email = 
api_requests = public/auth

[DATABASE]
url = 